import { Router } from "express";
import type { Request, Response, NextFunction } from "express";
import passport from "passport";
import bcrypt from "bcrypt";
import { storage } from "./storage.js";
import { and, eq } from "drizzle-orm";

export const router = Router();

/* =====================================================
 * AUTH GUARD
 * ===================================================== */

function requireAuth(req: Request, res: Response, next: NextFunction) {
  if (!req.isAuthenticated || !req.isAuthenticated()) {
    return res.status(401).json({ message: "unauthorized" });
  }
  next();
}

/* =====================================================
 * AUTH
 * ===================================================== */

router.post("/auth/login", (req, res, next) => {
  passport.authenticate(
    "local",
    (
      err: unknown,
      user: Express.User | false,
      info?: string | { message?: string }
    ) => {
      if (err) {
        return res.status(500).json({ message: "authentication_failed" });
      }

      if (!user) {
        const message =
          typeof info === "string"
            ? info
            : info?.message ?? "invalid_credentials";

        return res.status(401).json({ message });
      }

      req.logIn(user, err => {
        if (err) {
          return res.status(500).json({ message: "login_failed" });
        }

        const u = user as { id: number; username: string };
        res.json({ id: u.id, username: u.username });
      });
    }
  )(req, res, next);
});

router.post("/auth/logout", (req, res) => {
  req.logout(err => {
    if (err) {
      return res.status(500).json({ message: "logout_failed" });
    }
    res.json({ success: true });
  });
});

router.get("/auth/me", requireAuth, (req, res) => {
  const user = req.user as { id: number; username: string };
  res.json({ id: user.id, username: user.username });
});

router.post("/auth/register", async (req, res) => {
  try {
    const { username, password } = req.body as {
      username?: string;
      password?: string;
    };

    if (!username || !password) {
      return res.status(400).json({
        message: "username_and_password_required",
      });
    }

    const existing = await storage.getUserByUsername(username);
    if (existing) {
      return res.status(409).json({
        message: "username_already_exists",
      });
    }

    const hashedPassword = await bcrypt.hash(password, 10);

    const user = await storage.createUser({
      username,
      password: hashedPassword,
    });

    res.status(201).json({
      id: user.id,
      username: user.username,
    });
  } catch (err) {
    console.error("[auth:register]", err);
    res.status(500).json({ message: "register_failed" });
  }
});

/* =====================================================
 * NOTES
 * ===================================================== */

router.get("/notes", requireAuth, async (req, res) => {
  try {
    const user = req.user as { id: number };
    const notes = await storage.getNotesByUser(user.id);
    res.json(notes);
  } catch (err) {
    console.error("[notes:list]", err);
    res.status(500).json({ message: "failed_to_fetch_notes" });
  }
});

router.post("/notes", requireAuth, async (req, res) => {
  try {
    const user = req.user as { id: number };
    const note = await storage.createNote(user.id, req.body);
    res.status(201).json(note);
  } catch (err) {
    console.error("[notes:create]", err);
    res.status(500).json({ message: "failed_to_create_note" });
  }
});

router.put("/notes/:id", requireAuth, async (req, res) => {
  try {
    const user = req.user as { id: number };
    const id = Number(req.params.id);

    const updated = await storage.updateNote(user.id, id, req.body);

    if (!updated) {
      return res.status(404).json({ message: "note_not_found" });
    }

    res.json(updated);
  } catch (err) {
    console.error("[notes:update]", err);
    res.status(500).json({ message: "failed_to_update_note" });
  }
});

router.delete("/notes/:id", requireAuth, async (req, res) => {
  try {
    const user = req.user as { id: number };
    const id = Number(req.params.id);

    const ok = await storage.deleteNote(user.id, id);
    if (!ok) {
      return res.status(404).json({ message: "note_not_found" });
    }

    res.status(204).end();
  } catch (err) {
    console.error("[notes:delete]", err);
    res.status(500).json({ message: "failed_to_delete_note" });
  }
});
